In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
import os, types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share the notebook.
cos_client = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='IttDyByTpOxf1riB_-NsNyZso-LVhu-FcXsVXWct2X2Y',
    ibm_auth_endpoint="https://iam.cloud.ibm.com/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3.private.eu-gb.cloud-object-storage.appdomain.cloud')

bucket = 'placementpred-donotdelete-pr-jpkuop7yb9ltkh'
object_key = 'Placement_Data_Full_Class.csv'

body = cos_client.get_object(Bucket=bucket,Key=object_key)['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

data= pd.read_csv(body)
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
data.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [6]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
sl_no,215.0,108.000000,62.209324,1.00,54.500,108.0,161.500,215.00
ssc_p,215.0,67.303395,10.827205,40.89,60.600,67.0,75.700,89.40
hsc_p,215.0,66.333163,10.897509,37.00,60.900,65.0,73.000,97.70
degree_p,215.0,66.370186,7.358743,50.00,61.000,66.0,72.000,91.00
etest_p,215.0,72.100558,13.275956,50.00,60.000,71.0,83.500,98.00
mba_p,215.0,62.278186,5.833385,51.21,57.945,62.0,66.255,77.89
salary,148.0,288655.405405,93457.452420,200000.00,240000.000,265000.0,300000.000,940000.00

In [7]:
data.drop(['sl_no', 'salary'], axis = 1, inplace = True)

In [8]:
data.shape

(215, 13)

In [9]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [10]:
print(data['status'].value_counts())

Placed        148
Not Placed     67
Name: status, dtype: int64

In [11]:
print(data['hsc_p'].unique())

[91.   78.33 68.   52.   73.6  49.8  49.2  64.   79.   70.   61.   68.4
 55.   87.   47.   75.   66.2  67.   66.   65.   76.   60.8  60.   97.7
 54.6  76.5  73.5  53.   81.   51.   78.   44.   58.   77.   63.16 39.
 73.   71.98 62.   37.   73.2  61.12 45.83 66.6  71.4  65.58 73.4  64.2
 74.   78.5  70.29 83.83 64.8  70.4  80.   90.9  63.   89.83 90.   57.
 69.   62.5  82.   72.   50.   54.   72.8  40.   66.8  59.   71.   89.7
 92.   56.   64.89 65.66 86.   58.66 60.5  74.66 69.4  49.   87.6  72.5
 42.16 67.2  50.83 97.   71.5  60.33 62.83 65.5  77.6  70.2  61.4  61.33
 42.  ]

In [12]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          215 non-null    object
 1   ssc_p           215 non-null    float64
 2   ssc_b           215 non-null    object
 3   hsc_p           215 non-null    float64
 4   hsc_b           215 non-null    object
 5   hsc_s           215 non-null    object
 6   degree_p        215 non-null    float64
 7   degree_t        215 non-null    object
 8   workex          215 non-null    object
 9   etest_p         215 non-null    float64
 10  specialisation  215 non-null    object
 11  mba_p           215 non-null    float64
 12  status          215 non-null    object
dtypes: float64(5), object(8)
memory usage: 22.0+ KB

In [14]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
data['gender']= label_encoder.fit_transform(data['gender'])
data['ssc_b']= label_encoder.fit_transform(data['ssc_b'])
data['hsc_b']= label_encoder.fit_transform(data['hsc_b'])
data['hsc_s']= label_encoder.fit_transform(data['hsc_s'])
data['degree_t']= label_encoder.fit_transform(data['degree_t'])
data['workex']= label_encoder.fit_transform(data['workex'])
data['specialisation']= label_encoder.fit_transform(data['specialisation'])
data['status']= label_encoder.fit_transform(data['status'])

In [15]:
from sklearn.model_selection import train_test_split
x = data.drop('status', axis = 1)
y = data['status']
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size = 0.25, random_state = 0)

In [16]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1
1,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1
2,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1
3,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0
4,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1

In [17]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score

In [18]:
abc = AdaBoostClassifier()
abc.fit(xtrain, ytrain)
pred = abc.predict(xtest)

In [19]:
accuracy = accuracy_score(ytest, pred)
print('Acurácia: %f' % accuracy)

precision = precision_score(ytest, pred)
print('Precision: %f' % precision)

recall = recall_score(ytest, pred)
print('Recall: %f' % recall)

f1 = f1_score(ytest, pred)
print('F1-Score: %f' % f1)

Acurácia: 0.796296
Precision: 0.825000
Recall: 0.891892
F1-Score: 0.857143

In [20]:
lr = LogisticRegression(solver = 'liblinear') 
lr.fit(xtrain, ytrain)
pred = lr.predict(xtest)

In [21]:
accuracy = accuracy_score(ytest, pred)
print('Acurácia: %f' % accuracy)

precision = precision_score(ytest, pred)
print('Precision: %f' % precision)

recall = recall_score(ytest, pred)
print('Recall: %f' % recall)

f1 = f1_score(ytest, pred)
print('F1-Score: %f' % f1)

Acurácia: 0.814815
Precision: 0.829268
Recall: 0.918919
F1-Score: 0.871795

In [22]:
print(lr.predict([[1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80]]))

[1]

/opt/conda/envs/Python-3.10/lib/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [23]:
import pickle as pkl
pkl.dump(lr,open("Placment.pkl","wb"))

In [26]:
model = pkl.load(open("placment.pkl","rb"))
print(type(model))

<class 'sklearn.linear_model._logistic.LogisticRegression'>

In [24]:
!pip install -U ibm-watson-machine-learning

Requirement already satisfied: ibm-watson-machine-learning in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (1.0.311)
Collecting ibm-watson-machine-learning
  Downloading ibm_watson_machine_learning-1.0.316-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 35.2 MB/s eta 0:00:0000:01
Requirement already satisfied: importlib-metadata in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (4.11.3)
Requirement already satisfied: ibm-cos-sdk<2.14.0,>=2.12.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (2.12.0)
Requirement already satisfied: lomond in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (0.3.3)
Requirement already satisfied: requests in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (2.31.0)
Requirement already satisfied: certifi in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (2023.7.22)
Requirement already satisfied: tabulate in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (0.8.10)
Requirement already satisfied: packaging in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (21.3)
Requirement already satisfied: pandas<1.6.0,>=0.24.2 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (1.4.3)
Requirement already satisfied: urllib3 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-watson-machine-learning) (1.26.11)
Requirement already satisfied: jmespath<1.0.0,>=0.10.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-cos-sdk<2.14.0,>=2.12.0->ibm-watson-machine-learning) (0.10.0)
Requirement already satisfied: ibm-cos-sdk-core==2.12.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-cos-sdk<2.14.0,>=2.12.0->ibm-watson-machine-learning) (2.12.0)
Requirement already satisfied: ibm-cos-sdk-s3transfer==2.12.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-cos-sdk<2.14.0,>=2.12.0->ibm-watson-machine-learning) (2.12.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm-cos-sdk-core==2.12.0->ibm-cos-sdk<2.14.0,>=2.12.0->ibm-watson-machine-learning) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from pandas<1.6.0,>=0.24.2->ibm-watson-machine-learning) (2022.1)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from pandas<1.6.0,>=0.24.2->ibm-watson-machine-learning) (1.23.1)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from requests->ibm-watson-machine-learning) (3.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from requests->ibm-watson-machine-learning) (2.0.4)
Requirement already satisfied: zipp>=0.5 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from importlib-metadata->ibm-watson-machine-learning) (3.8.0)
Requirement already satisfied: six>=1.10.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from lomond->ibm-watson-machine-learning) (1.16.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from packaging->ibm-watson-machine-learning) (3.0.9)
Installing collected packages: ibm-watson-machine-learning
  Attempting uninstall: ibm-watson-machine-learning
    Found existing installation: ibm-watson-machine-learning 1.0.311
    Uninstalling ibm-watson-machine-learning-1.0.311:
      Successfully uninstalled ibm-watson-machine-learning-1.0.311
Successfully installed ibm-watson-machine-learning-1.0.316

In [25]:
from ibm_watson_machine_learning import APIClient
import json
import numpy as np

In [26]:
wml_credentials={
    "apikey":"6GqMSDvRbT0n8jy2Gl7cuCE3d7D3BDgiUTL-X-0suZkP",
    "url":"https://eu-gb.ml.cloud.ibm.com"
}

In [27]:
wml_client=APIClient(wml_credentials)

In [28]:
wml_client.spaces.list()

Note: 'limit' is not provided. Only first 50 records will be displayed if the number of records exceed 50
------------------------------------  --------------  ------------------------
ID                                    NAME            CREATED
ccbefb11-093c-46f1-b96c-92304897449a  Placement_pred  2023-08-16T15:30:46.257Z
------------------------------------  --------------  ------------------------

,ID,NAME,CREATED
0,ccbefb11-093c-46f1-b96c-92304897449a,Placement_pred,2023-08-16T15:30:46.257Z

In [29]:
SPACE_ID="ccbefb11-093c-46f1-b96c-92304897449a"

In [30]:
wml_client.set.default_space(SPACE_ID)

'SUCCESS'

In [31]:
MODEL_NAME='placement'
DEPLOYMENT_NAME='placementDep'
BEST_MODEL=lr

In [32]:
software_spec_uid = wml_client.software_specifications.get_id_by_name('runtime-22.2-py3.10')

In [33]:
model_props={
    wml_client.repository.ModelMetaNames.NAME: MODEL_NAME,
    wml_client.repository.ModelMetaNames.TYPE: 'scikit-learn_1.1',
    wml_client.repository.ModelMetaNames.SOFTWARE_SPEC_UID: software_spec_uid
}

In [34]:
model_details = wml_client.repository.store_model(
    model = BEST_MODEL,
    meta_props=model_props,
    training_data=xtrain,
    training_target=ytrain
)

In [35]:
model_details

{'entity': {'hybrid_pipeline_software_specs': [],
  'label_column': 'status',
  'schemas': {'input': [{'fields': [{'name': 'gender', 'type': 'int64'},
      {'name': 'ssc_p', 'type': 'float64'},
      {'name': 'ssc_b', 'type': 'int64'},
      {'name': 'hsc_p', 'type': 'float64'},
      {'name': 'hsc_b', 'type': 'int64'},
      {'name': 'hsc_s', 'type': 'int64'},
      {'name': 'degree_p', 'type': 'float64'},
      {'name': 'degree_t', 'type': 'int64'},
      {'name': 'workex', 'type': 'int64'},
      {'name': 'etest_p', 'type': 'float64'},
      {'name': 'specialisation', 'type': 'int64'},
      {'name': 'mba_p', 'type': 'float64'}],
     'id': '1',
     'type': 'struct'}],
   'output': []},
  'software_spec': {'id': 'b56101f1-309d-549b-a849-eaa63f77b2fb',
   'name': 'runtime-22.2-py3.10'},
  'training_data_references': [{'id': '1',
    'location': {},
    'schema': {'fields': [{'name': 'gender', 'type': 'int64'},
      {'name': 'ssc_p', 'type': 'float64'},
      {'name': 'ssc_b', 'type': 'int64'},
      {'name': 'hsc_p', 'type': 'float64'},
      {'name': 'hsc_b', 'type': 'int64'},
      {'name': 'hsc_s', 'type': 'int64'},
      {'name': 'degree_p', 'type': 'float64'},
      {'name': 'degree_t', 'type': 'int64'},
      {'name': 'workex', 'type': 'int64'},
      {'name': 'etest_p', 'type': 'float64'},
      {'name': 'specialisation', 'type': 'int64'},
      {'name': 'mba_p', 'type': 'float64'}],
     'id': '1',
     'type': 'DataFrame'},
    'type': 'container'}],
  'type': 'scikit-learn_1.1'},
 'metadata': {'created_at': '2023-08-16T16:52:19.281Z',
  'id': '51b668d2-083c-4fd2-be67-e29c4f3ce29f',
  'modified_at': '2023-08-16T16:52:26.101Z',
  'name': 'placement',
  'owner': 'IBMid-6640052L06',
  'resource_key': '34c68c24-682b-49f4-8b31-2e5f454a65f0',
  'space_id': 'ccbefb11-093c-46f1-b96c-92304897449a'},
 'system': {'warnings': []}}

In [36]:
model_uid = wml_client.repository.get_model_id(model_details)
model_uid

'51b668d2-083c-4fd2-be67-e29c4f3ce29f'